{
  "name": "issue-manager-action",
  "version": "3.7.3",
  "description": "A GitHub Action to manage issues in the CAE-Física repository",
  "main": "manage-issues.js",
  "scripts": {
    "start": "node main.js",
    "clean": "shx rm -rf node_modules package-lock.json",
    "lint": "eslint --ext .js . config.js components/ tests/ test-data/",
    "lint:fix": "eslint --fix --ext .js . config.js components/ tests/ test-data/",
    "dist": "ncc build main.js --license licenses.txt",
    "release": "standard-version",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "github",
    "actions",
    "issue",
    "management"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "David Duran",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@octokit/auth-token": "^4.0.0",
    "@octokit/rest": "^20.0.2",
    "axios": "^1.6.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@jest/globals": "^29.6.3",
    "@vercel/ncc": "^0.38.1",
    "babel-jest": "^29.6.4",
    "eslint": "^8.52.0",
    "eslint-plugin-jest": "^27.2.3",
    "jest": "^29.6.4",
    "shx": "^0.3.4",
    "standard-version": "^9.5.0"
  }
}
